In [275]:
import pandas as pd

#all the databases that were given

#Imdb dataset
imdb_title_basics = pd.read_csv('data/title.basics.csv')
#has tconst and title, can probably drop one of the titles
imdb_title_akas = pd.read_csv('data/title.akas.csv')
# has names in other countries- not useful
imdb_title_crew = pd.read_csv('data/title.crew.csv')
#has tconst and directors and writers, no producers
imdb_title_principals = pd.read_csv('data/title.principals.csv')
#has tconst, nconst and their role in the film- category may be more useful than job- lots of nulls
imdb_name_basics = pd.read_csv('data/name.basics.csv')
#turns nconst into names
imdb_title_ratings = pd.read_csv('data/title.ratings.csv')
#not relevant to my needs

#Rotten tomato dataset
rt_movie_info = pd.read_csv('data/rt.movie_info.tsv', delimiter="\t")
#not helpful
rt_reviews = pd.read_csv('data/rt.reviews.tsv', delimiter="\t", encoding='latin-1')
#not helpful
#Box office Mojo dataset
bom_movie_gross = pd.read_csv('data/bom.movie_gross.csv')
#want to add domestic and foreign gross together, no tconst but it has title
# irrelevant because movie budget db is better
#The movies DB dataset
tmdb_movies = pd.read_csv('data/tmdb.movies.csv')
#not relevant
# The numbers dataset
tn_movies_budgets = pd.read_csv('data/tn.movie_budgets.csv')
#has budget and gross, will need to combine grosses, no tconst

In [276]:
# I want the principals- actor  compared to movie gross,  
# put name and year together to get the best fits
# Probably will need to transform actor to actress 

#Can I do one giant db?
#Includes name, tconst, nconst, job, and ROI
# I need tconst paired with name

#relevant db
#imdb_title_principals
#has tconst and directors and writers, no producers

imdb_name_basics
#only database that includes nconst and names
#use this to convert nconst into names
#only need nconst and primary_name

imdb_title_basics
#only db that has tconst and titles
#only need tconst and primary_title

imdb_title_crew
#has tconst and directors and writers, no producers
# can do an analysis of this to produce best writers and directors

imdb_title_principals
#has tconst, nconst and their role in the film- category may be more useful than job- lots of nulls
#only need tconst, nconst and category- take out characters and job, unclear what ordering does

tn_movies_budgets
#has budget and gross, will need to combine grosses, no tconst
#only need movie, convert budget and two grosses into ROI
# tried but got stuck

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [277]:
#Here is a merge function
#title_basic.merge(movie_budgets, left_on = ["primary_title", "start_year"], right_on = ["movie", "release_date"])

In [278]:
tn_movies_budgets

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [279]:
imdb_title_crew
#no changes needed

           tconst                      directors              writers
0       tt0285252                      nm0899854            nm0899854
1       tt0438973                            NaN  nm0175726,nm1802864
2       tt0462036                      nm1940585            nm1940585
3       tt0835418                      nm0151540  nm0310087,nm0841532
4       tt0878654  nm0089502,nm2291498,nm2292011            nm0284943
...           ...                            ...                  ...
146139  tt8999974                     nm10122357           nm10122357
146140  tt9001390                      nm6711477            nm6711477
146141  tt9001494          nm10123242,nm10123248                  NaN
146142  tt9004986                      nm4993825            nm4993825
146143  tt9010172                            NaN            nm8352242

[146144 rows x 3 columns]

In [280]:
title_roi = tn_movies_budgets
title_roi

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"
...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495"
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338"
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041"

In [281]:
title_roi["production_budget_clean"] = title_roi["production_budget"].str.replace("$","").str.replace(",","")
title_roi["production_budget_clean"] = pd.to_numeric(title_roi["production_budget_clean"])
title_roi
#production budget now an integer

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_7024/3540859930.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  title_roi["production_budget_clean"] = title_roi["production_budget"].str.replace("$","").str.replace(",","")

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",425000000
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",410600000
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",350000000
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",330600000
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",317000000
...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0,7000
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495",6000
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338",5000
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0,1400
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041",1100

In [282]:
#turning strings into 
#title_roi_raw["production_budget_clean"] = title_roi_raw["production_budget"].str.replace("$","").str.replace(",","")
#title_roi_raw["production_budget_clean"] = pd.to_numeric(title_roi_raw["production_budget_clean"])

In [283]:
#turning strings into 
title_roi_raw["worldwide_gross_clean"] = title_roi_raw["worldwide_gross"].str.replace("$","").str.replace(",","")
title_roi_raw["worldwide_gross_clean"] = pd.to_numeric(title_roi_raw["worldwide_gross_clean"])

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_7024/553524976.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  title_roi_raw["worldwide_gross_clean"] = title_roi_raw["worldwide_gross"].str.replace("$","").str.replace(",","")

In [284]:
title_roi["worldwide_gross_clean"] = title_roi["worldwide_gross"].str.replace("$","").str.replace(",","")
title_roi["worldwide_gross_clean"] = pd.to_numeric(title_roi["worldwide_gross_clean"])
title_roi

C:\Users\Lenovo\AppData\Local\Temp/ipykernel_7024/2851010953.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  title_roi["worldwide_gross_clean"] = title_roi["worldwide_gross"].str.replace("$","").str.replace(",","")

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",425000000,2776345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",410600000,1045663875
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",350000000,149762350
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",330600000,1403013963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",317000000,1316721747
...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0,7000,0
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495",6000,240495
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338",5000,1338
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0,1400,0
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041",1100,181041

In [285]:
title_roi["ROI"] = title_roi["worldwide_gross_clean"]/ title_roi["production_budget_clean"]
title_roi

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279",425000000,2776345279,6.532577
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875",410600000,1045663875,2.546673
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350",350000000,149762350,0.427892
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963",330600000,1403013963,4.243841
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747",317000000,1316721747,4.153696
...,...,...,...,...,...,...,...,...,...
5777,78,"Dec 31, 2018",Red 11,"$7,000",$0,$0,7000,0,0.000000
5778,79,"Apr 2, 1999",Following,"$6,000","$48,482","$240,495",6000,240495,40.082500
5779,80,"Jul 13, 2005",Return to the Land of Wonders,"$5,000","$1,338","$1,338",5000,1338,0.267600
5780,81,"Sep 29, 2015",A Plague So Pleasant,"$1,400",$0,$0,1400,0,0.000000
5781,82,"Aug 5, 2005",My Date With Drew,"$1,100","$181,041","$181,041",1100,181041,164.582727

In [286]:
title_roi["profit_margin"] = (title_roi["worldwide_gross_clean"]- title_roi["production_budget_clean"]) / title_roi["production_budget_clean"]
title_roi["profit_margin"].sort_values()

5712      -1.000000
5753      -1.000000
2754      -1.000000
5318      -1.000000
5319      -1.000000
           ...
5406     412.833333
5679     415.564740
5492     430.517853
5613     497.750000
5745    1799.000000
Name: profit_margin, Length: 5782, dtype: float64

In [287]:
total_profit = (title_roi["worldwide_gross_clean"].sum()-title_roi_raw["production_budget_clean"].sum()) / title_roi_raw["production_budget_clean"].sum()
#Total ROI for the whole film industry
total_profit
#my number looks different than Ferits

1.896294935627204

In [288]:
title_roi_raw.sort_values(by=["ROI"])

,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI
5712,Hayride,"$60,000",$0,$0,60000,0,0.000000
5753,Dry Spell,"$22,000",$0,$0,22000,0,0.000000
2754,Out of the Inferno,"$19,000,000",$0,$0,19000000,0,0.000000
5318,Fear Clinic,"$1,000,000",$0,$0,1000000,0,0.000000
5319,The Pet,"$1,000,000",$0,$0,1000000,0,0.000000
...,...,...,...,...,...,...,...
5406,The Blair Witch Project,"$600,000","$140,539,099","$248,300,000",600000,248300000,413.833333
5679,The Gallows,"$100,000","$22,764,410","$41,656,474",100000,41656474,416.564740
5492,Paranormal Activity,"$450,000","$107,918,810","$194,183,034",450000,194183034,431.517853
5613,Mad Max,"$200,000","$8,750,000","$99,750,000",200000,99750000,498.750000
5745,Deep Throat,"$25,000","$45,000,000","$45,000,000",25000,45000000,1800.000000

In [289]:
title_roi["release_date"] = title_roi["release_date"].apply(lambda x: x[-4:])
title_roi.info
#finds the release date

<bound method DataFrame.info of       id release_date                                        movie  \
0      1         2009                                       Avatar
1      2         2011  Pirates of the Caribbean: On Stranger Tides
2      3         2019                                 Dark Phoenix
3      4         2015                      Avengers: Age of Ultron
4      5         2017            Star Wars Ep. VIII: The Last Jedi
...   ..          ...                                          ...
5777  78         2018                                       Red 11
5778  79         1999                                    Following
5779  80         2005                Return to the Land of Wonders
5780  81         2015                         A Plague So Pleasant
5781  82         2005                            My Date With Drew

     production_budget domestic_gross worldwide_gross  \
0         $425,000,000   $760,507,625  $2,776,345,279
1         $410,600,000   $241,063,875  $1,045,663,875
2         $350,000,000    $42,762,350    $149,762,350
3         $330,600,000   $459,005,868  $1,403,013,963
4         $317,000,000   $620,181,382  $1,316,721,747
...                ...            ...             ...
5777            $7,000             $0              $0
5778            $6,000        $48,482        $240,495
5779            $5,000         $1,338          $1,338
5780            $1,400             $0              $0
5781            $1,100       $181,041        $181,041

      production_budget_clean  worldwide_gross_clean         ROI  \
0                   425000000             2776345279    6.532577
1                   410600000             1045663875    2.546673
2                   350000000              149762350    0.427892
3                   330600000             1403013963    4.243841
4                   317000000             1316721747    4.153696
...                       ...                    ...         ...
5777                     7000                      0    0.000000
5778                     6000                 240495   40.082500
5779                     5000                   1338    0.267600
5780                     1400                      0    0.000000
5781                     1100                 181041  164.582727

      profit_margin
0          5.532577
1          1.546673
2         -0.572108
3          3.243841
4          3.153696
...             ...
5777      -1.000000
5778      39.082500
5779      -0.732400
5780      -1.000000
5781     163.582727

[5782 rows x 10 columns]>

In [290]:
#tn_movies_budgets["release_date"] = tn_movies_budgets["release_date"].apply(lambda x: x[-4:])
#tn_movies_budgets["release_date"] = tn_movies_budgets["release_date"].astype(int)
title_roi["release_date"] = title_roi["release_date"].astype(int)

In [291]:
#join title and revenue
#imdb_title_basics
imdb_title_basics.merge(title_roi, left_on = ["primary_title", "start_year"], right_on = ["movie", "release_date"])
# #title_basic.merge(movie_budgets, left_on = ["primary_title", "start_year"], right_on = ["movie", "release_date"])

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI,profit_margin
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",26,2012,Foodfight!,"$45,000,000",$0,"$73,706",45000000,73706,0.001638,-0.998362
1,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",37,2013,The Secret Life of Walter Mitty,"$91,000,000","$58,236,838","$187,861,183",91000000,187861183,2.064409,1.064409
2,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",67,2014,A Walk Among the Tombstones,"$28,000,000","$26,017,685","$62,108,587",28000000,62108587,2.218164,1.218164
3,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",34,2015,Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864",215000000,1648854864,7.669092,6.669092
4,tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"Comedy,Drama",16,2011,The Rum Diary,"$45,000,000","$13,109,815","$21,544,732",45000000,21544732,0.478772,-0.521228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542,tt8364368,Crawl,Crawl,2019,NaN,"Action,Horror,Thriller",16,2019,Crawl,"$17,000,000",$0,$0,17000000,0,0.000000,-1.000000
1543,tt8408152,Detention,Detention,2012,NaN,Horror,45,2012,Detention,"$10,000,000",$0,$0,10000000,0,0.000000,-1.000000
1544,tt8632862,Fahrenheit 11/9,Fahrenheit 11/9,2018,128.0,Documentary,29,2018,Fahrenheit 11/9,"$5,000,000","$6,352,306","$6,653,715",5000000,6653715,1.330743,0.330743
1545,tt8852552,Icarus,Icarus,2010,78.0,Thriller,91,2010,Icarus,"$6,000,000",$0,$0,6000000,0,0.000000,-1.000000
1546,tt9024106,Unplanned,Unplanned,2019,106.0,"Biography,Drama",33,2019,Unplanned,"$6,000,000","$18,107,621","$18,107,621",6000000,18107621,3.017937,2.017937

In [292]:
imdb_basics_roi = imdb_title_basics.merge(title_roi, left_on = ["primary_title", "start_year"], right_on = ["movie", "release_date"])
imdb_basics_roi

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI,profit_margin
0,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy",26,2012,Foodfight!,"$45,000,000",$0,"$73,706",45000000,73706,0.001638,-0.998362
1,tt0359950,The Secret Life of Walter Mitty,The Secret Life of Walter Mitty,2013,114.0,"Adventure,Comedy,Drama",37,2013,The Secret Life of Walter Mitty,"$91,000,000","$58,236,838","$187,861,183",91000000,187861183,2.064409,1.064409
2,tt0365907,A Walk Among the Tombstones,A Walk Among the Tombstones,2014,114.0,"Action,Crime,Drama",67,2014,A Walk Among the Tombstones,"$28,000,000","$26,017,685","$62,108,587",28000000,62108587,2.218164,1.218164
3,tt0369610,Jurassic World,Jurassic World,2015,124.0,"Action,Adventure,Sci-Fi",34,2015,Jurassic World,"$215,000,000","$652,270,625","$1,648,854,864",215000000,1648854864,7.669092,6.669092
4,tt0376136,The Rum Diary,The Rum Diary,2011,119.0,"Comedy,Drama",16,2011,The Rum Diary,"$45,000,000","$13,109,815","$21,544,732",45000000,21544732,0.478772,-0.521228
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1542,tt8364368,Crawl,Crawl,2019,NaN,"Action,Horror,Thriller",16,2019,Crawl,"$17,000,000",$0,$0,17000000,0,0.000000,-1.000000
1543,tt8408152,Detention,Detention,2012,NaN,Horror,45,2012,Detention,"$10,000,000",$0,$0,10000000,0,0.000000,-1.000000
1544,tt8632862,Fahrenheit 11/9,Fahrenheit 11/9,2018,128.0,Documentary,29,2018,Fahrenheit 11/9,"$5,000,000","$6,352,306","$6,653,715",5000000,6653715,1.330743,0.330743
1545,tt8852552,Icarus,Icarus,2010,78.0,Thriller,91,2010,Icarus,"$6,000,000",$0,$0,6000000,0,0.000000,-1.000000
1546,tt9024106,Unplanned,Unplanned,2019,106.0,"Biography,Drama",33,2019,Unplanned,"$6,000,000","$18,107,621","$18,107,621",6000000,18107621,3.017937,2.017937

In [293]:
imdb_basics_roi.sort_values(by=["ROI"], ascending=False)

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI,profit_margin
969,tt2309260,The Gallows,The Gallows,2015,81.0,"Horror,Mystery,Thriller",80,2015,The Gallows,"$100,000","$22,764,410","$41,656,474",100000,41656474,416.564740,415.564740
502,tt1560985,The Devil Inside,The Devil Inside,2012,83.0,Horror,12,2012,The Devil Inside,"$1,000,000","$53,262,945","$101,759,490",1000000,101759490,101.759490,100.759490
485,tt1536044,Paranormal Activity 2,Paranormal Activity 2,2010,91.0,Horror,65,2010,Paranormal Activity 2,"$3,000,000","$84,752,907","$177,512,032",3000000,177512032,59.170677,58.170677
1431,tt5052448,Get Out,Get Out,2017,104.0,"Horror,Mystery,Thriller",49,2017,Get Out,"$5,000,000","$176,040,665","$255,367,951",5000000,255367951,51.073590,50.073590
1423,tt4975722,Moonlight,Moonlight,2016,111.0,Drama,64,2016,Moonlight,"$1,500,000","$27,854,931","$65,245,512",1500000,65245512,43.497008,42.497008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
164,tt1085492,The Prince,The Prince,2014,93.0,"Action,Thriller",53,2014,The Prince,"$18,000,000",$0,$0,18000000,0,0.000000,-1.000000
1288,tt3781616,Checkmate,Checkmate,2015,102.0,"Action,Crime,Thriller",17,2015,Checkmate,"$1,500,000",$0,$0,1500000,0,0.000000,-1.000000
1029,tt2414822,The Perfect Wave,The Perfect Wave,2014,94.0,"Adventure,Biography,Drama",65,2014,The Perfect Wave,"$4,000,000",$0,$0,4000000,0,0.000000,-1.000000
1304,tt3864056,The Goldfinch,The Goldfinch,2019,NaN,Drama,43,2019,The Goldfinch,"$40,000,000",$0,$0,40000000,0,0.000000,-1.000000
1032,tt2446502,Zombie Hunter,Zombie Hunter,2013,93.0,"Action,Comedy,Horror",16,2013,Zombie Hunter,"$1,000,000",$0,$0,1000000,0,0.000000,-1.000000

In [294]:
imdb_directors = imdb_basics_roi.merge(imdb_title_crew, left_on = "tconst", right_on = "tconst")
imdb_directors.shape

(1547, 18)

In [295]:
imdb_directors["directors"] = imdb_directors["directors"].map(lambda x : str(x).split(","))
#map is apply
imdb_directors["directors"]

0                  [nm0440415]
1                  [nm0001774]
2                  [nm0291082]
3                  [nm1119880]
4                  [nm0732430]
                 ...
1542               [nm0014960]
1543               [nm9834599]
1544               [nm0601619]
1545               [nm5921185]
1546    [nm0465484, nm0813301]
Name: directors, Length: 1547, dtype: object

In [296]:
imdb_directors_ex = imdb_directors.explode("directors")
#inplace = True
imdb_directors_ex.shape

(1707, 18)

In [297]:
#imdb_directors
#imdb_title_basics.merge(title_roi, left_on = ["primary_title", "start_year"], right_on = ["movie", "release_date"])
imdb_directors_names = imdb_directors_ex.merge(imdb_name_basics, left_on = "directors", right_on = "nconst", how = "left")
imdb_directors_names.shape
#Has directors and their name
#left table dominates

(1707, 24)

In [317]:
imdb_directors_names.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1707 entries, 0 to 1706
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tconst                   1707 non-null   object
 1   primary_title            1707 non-null   object
 2   original_title           1707 non-null   object
 3   start_year               1707 non-null   int64
 4   runtime_minutes          1679 non-null   float64
 5   genres                   1700 non-null   object
 6   id                       1707 non-null   int64
 7   release_date             1707 non-null   int32
 8   movie                    1707 non-null   object
 9   production_budget        1707 non-null   object
 10  domestic_gross           1707 non-null   object
 11  worldwide_gross          1707 non-null   object
 12  production_budget_clean  1707 non-null   int64
 13  worldwide_gross_clean    1707 non-null   int64
 14  ROI                      1707 non-null   float64
 15  profit_margin            1707 non-null   float64
 16  directors                1707 non-null   object
 17  writers                  1668 non-null   object
 18  nconst                   1701 non-null   object
 19  primary_name             1701 non-null   object
 20  birth_year               1164 non-null   float64
 21  death_year               14 non-null     float64
 22  primary_profession       1701 non-null   object
 23  known_for_titles         1700 non-null   object
dtypes: float64(5), int32(1), int64(4), object(14)
memory usage: 326.7+ KB

In [306]:
imdb_directors_sorted_roi = imdb_directors_names.groupby(['primary_name'])["ROI"].mean().sort_values(ascending = False)
imdb_directors_sorted_roi.head(30)

#sorts directors by profitability and roi
#do pivot table with the top 5 directors/ genre
# music, horror, mystery

primary_name
Chris Lofing          416.564740
Travis Cluff          416.564740
Tod Williams           59.170677
William Brent Bell     54.290793
Bradley Parker         42.411721
Jordan Peele           31.892053
Nitesh Tiwari          31.016276
Jose G. Ramos          29.761302
Junshu Huang           27.179241
Yun Xie                27.179241
Josh Boone             25.597236
Henry Joost            24.501394
Ariel Schulman         24.501394
Barry Jenkins          22.575969
Dan Trachtenberg       21.657284
Alex Kendrick          21.125678
John R. Leonetti       20.736909
Stiles White           20.660126
John Krasinski         19.677782
Daniel Stamm           19.496472
James DeMonaco         18.222144
David F. Sandberg      18.129901
Adam Robitel           16.788559
Stephen Susco          16.434588
Drake Doremus          14.913600
Andy Muschietti        14.900204
Kyle Balda             14.738294
Jeff Wadlow            14.716940
Sam Taylor-Johnson     14.274953
Darren Aronofsky       14.098070
Name: ROI, dtype: float64

In [313]:
imdb_directors_sorted_roi = imdb_directors_names.groupby(["genres", 'primary_name'])["ROI"].mean().sort_values(ascending = False)
imdb_directors_sorted_roi.head(5)

genres                   primary_name
Horror,Mystery,Thriller  Travis Cluff          416.564740
                         Chris Lofing          416.564740
Horror                   William Brent Bell    101.759490
                         Tod Williams           59.170677
Drama                    Barry Jenkins          43.497008
Name: ROI, dtype: float64

In [343]:
imdb_directors_high_gross = imdb_directors_names[imdb_directors_names["worldwide_gross_clean"] >= 50000000]
imdb_directors_high_gross.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 859 entries, 1 to 1699
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tconst                   859 non-null    object
 1   primary_title            859 non-null    object
 2   original_title           859 non-null    object
 3   start_year               859 non-null    int64
 4   runtime_minutes          855 non-null    float64
 5   genres                   856 non-null    object
 6   id                       859 non-null    int64
 7   release_date             859 non-null    int32
 8   movie                    859 non-null    object
 9   production_budget        859 non-null    object
 10  domestic_gross           859 non-null    object
 11  worldwide_gross          859 non-null    object
 12  production_budget_clean  859 non-null    int64
 13  worldwide_gross_clean    859 non-null    int64
 14  ROI                      859 non-null    float64
 15  profit_margin            859 non-null    float64
 16  directors                859 non-null    object
 17  writers                  851 non-null    object
 18  nconst                   858 non-null    object
 19  primary_name             858 non-null    object
 20  birth_year               665 non-null    float64
 21  death_year               5 non-null      float64
 22  primary_profession       858 non-null    object
 23  known_for_titles         858 non-null    object
dtypes: float64(5), int32(1), int64(4), object(14)
memory usage: 164.4+ KB

In [344]:
imdb_directors_high_gross_notna = imdb_directors_high_gross[imdb_directors_high_gross["genres"].notna()]

In [333]:
imdb_directors_high_gross_notna.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 856 entries, 1 to 1699
Data columns (total 24 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tconst                   856 non-null    object
 1   primary_title            856 non-null    object
 2   original_title           856 non-null    object
 3   start_year               856 non-null    int64
 4   runtime_minutes          855 non-null    float64
 5   genres                   856 non-null    object
 6   id                       856 non-null    int64
 7   release_date             856 non-null    int32
 8   movie                    856 non-null    object
 9   production_budget        856 non-null    object
 10  domestic_gross           856 non-null    object
 11  worldwide_gross          856 non-null    object
 12  production_budget_clean  856 non-null    int64
 13  worldwide_gross_clean    856 non-null    int64
 14  ROI                      856 non-null    float64
 15  profit_margin            856 non-null    float64
 16  directors                856 non-null    object
 17  writers                  849 non-null    object
 18  nconst                   855 non-null    object
 19  primary_name             855 non-null    object
 20  birth_year               665 non-null    float64
 21  death_year               5 non-null      float64
 22  primary_profession       855 non-null    object
 23  known_for_titles         855 non-null    object
dtypes: float64(5), int32(1), int64(4), object(14)
memory usage: 163.8+ KB

In [345]:
imdb_directors_high_gross_notna[imdb_directors_high_gross_notna["genres"].str.contains("Music")].groupby(["genres", 'primary_name'])["ROI"].mean().sort_values(ascending = False).head(20)

genres                       primary_name
Comedy,Drama,Music           Damien Chazelle        21.317558
Biography,Drama,Music        Bryan Singer           16.272461
Comedy,Music                 Elizabeth Banks         9.918120
Comedy,Drama,Music           Gregory Jacobs          8.528317
Family,Fantasy,Musical       Bill Condon             7.869998
Documentary,Music            Jon M. Chu              7.618010
Drama,Fantasy,Music          R.J. Cutler             7.123288
Comedy,Music,Romance         Jason Moore             6.826138
Comedy,Drama,Musical         Ayan Mukherjee          6.123791
Drama,Music,Romance          Jon M. Chu              5.529637
Fantasy,Musical              James Fotopoulos        5.127456
Drama,Music,Romance          Scott Speer             5.016736
                             Julie Anne Robinson     4.633947
Biography,Drama,Musical      Michael Gracey          4.603161
Comedy,Music                 Trish Sie               4.127476
Biography,Documentary,Music  Andrew Smith            3.534355
Comedy,Music,Romance         Woody Allen             3.457024
Comedy,Drama,Music           Joel Coen               2.916395
                             Ethan Coen              2.916395
Biography,Drama,Music        Dexter Fletcher         2.649823
Name: ROI, dtype: float64

In [346]:
imdb_directors_high_gross[imdb_directors_high_gross["genres"].str.contains("music")].groupby(["genres", 'primary_name'])["ROI"].mean().sort_values(ascending = False).head(60)

ValueError: Cannot mask with non-boolean array containing NA / NaN values

In [348]:
imdb_directors_high_gross_genres = imdb_directors_high_gross_notna.groupby(["genres", 'primary_name'])["ROI"].mean().sort_values(ascending = False)
imdb_directors_high_gross_genres.head(30)

genres                   primary_name
Horror                   William Brent Bell    101.759490
                         Tod Williams           59.170677
Drama                    Barry Jenkins          43.497008
Horror,Mystery,Thriller  John R. Leonetti       39.517372
Drama,Horror,Thriller    Daniel Stamm           38.981056
Horror,Mystery,Thriller  Ariel Schulman         34.985784
                         Henry Joost            34.985784
                         Jordan Peele           31.892053
Action,Biography,Drama   Nitesh Tiwari          31.016276
Horror,Thriller          James DeMonaco         30.422194
Drama,Horror,Mystery     David F. Sandberg      29.761302
Documentary              Jose G. Ramos          29.761302
Comedy,Drama,Romance     Yun Xie                27.179241
Horror,Thriller          Jeff Wadlow            27.179241
Comedy,Drama,Romance     Junshu Huang           27.179241
Drama,Romance            Josh Boone             25.597236
Horror,Thriller          David Gordon Green     25.490067
Drama,Thriller           Darren Aronofsky       25.482055
Drama                    Alex Kendrick          24.658413
Comedy,Drama             Steven Soderbergh      24.364250
Comedy,Fantasy           Michael Tiddes         23.969023
Drama,Horror,Mystery     Dan Trachtenberg       21.657284
Horror,Mystery,Thriller  Christopher Landon     21.591511
Comedy,Drama,Music       Damien Chazelle        21.317558
Horror,Mystery,Thriller  Stiles White           20.660126
                         David F. Sandberg      20.358991
                         M. Night Shyamalan     19.735563
Drama,Horror,Sci-Fi      John Krasinski         19.677782
Horror,Mystery,Thriller  Adam Robitel           16.788559
Biography,Drama,Music    Bryan Singer           16.272461
Name: ROI, dtype: float64

In [304]:
imdb_directors_sorted = imdb_directors.groupby(["genres", 'directors'])["ROI"].mean().sort_values(ascending = False)
imdb_directors_sorted.head(90)
#These are the top 30 directors by return on investment

TypeError: unhashable type: 'list'

In [190]:
directors_best = list(imdb_directors_sorted.head(30).keys())
directors_best

['nm3951039',
 'nm4000389',
 'nm0931095',
 'nm0068587',
 'nm0662086',
 'nm1443502',
 'nm4318159',
 'nm7839341',
 'nm8969628',
 'nm8408560',
 'nm1837748',
 'nm1413364',
 'nm1160962',
 'nm1503575',
 'nm0870469',
 'nm1731937',
 'nm0502954',
 'nm0925482',
 'nm1024677',
 'nm0821844',
 'nm0218621',
 'nm2497546',
 'nm0733263',
 'nm0839812',
 'nm2035886',
 'nm0615592',
 'nm0049633',
 'nm0905592',
 'nm0853374',
 'nm0004716']

In [192]:
imdb_directors[imdb_directors['directors'].isin([directors_best])]
#all false results, why?

Empty DataFrame
Columns: [tconst, primary_title, original_title, start_year, runtime_minutes, genres, id, release_date, movie, production_budget, domestic_gross, worldwide_gross, production_budget_clean, worldwide_gross_clean, ROI, directors, writers]
Index: []

In [197]:
imdb_directors.isin('nm3951039')
#doesn't like individual strings but needs a list

TypeError: only list-like or dict-like objects are allowed to be passed to DataFrame.isin(), you passed a 'str'

In [198]:
imdb_directors.isin([directors_best])
#comes out all false, can I test that?

,tconst,primary_title,original_title,start_year,runtime_minutes,genres,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,production_budget_clean,worldwide_gross_clean,ROI,directors,writers
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1543,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1544,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1545,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1546,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1546,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [200]:
imdb_directors.isin([directors_best]==True)
#can't try true function on this

TypeError: only list-like or dict-like objects are allowed to be passed to DataFrame.isin(), you passed a 'bool'

In [187]:
#imdb_directors['directors'].find("nm3951039")
imdb_directors[['directors'].str.contains("nm3951039")==True]
#df[df['A'].str.contains("Hello|Britain")==True]

AttributeError: 'list' object has no attribute 'str'

In [ ]:
imdb_directors = pd.DataFrame(data, columns = ['model', 'launched', 'discontinued'])
df

In [ ]:
pd.to_numeric.title_roi_raw["production_budget"]

In [78]:
#title_roi_raw["ROI"] = title_roi_raw["Total Income"] + title_roi_raw ["production_budget"]
#title_roi_raw
title_roi_raw["ROI"] = title_roi_raw["worldwide_gross"] / title_roi_raw ["production_budget"]
title_roi_raw

#can add but not divide

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [63]:
title_roi_raw["Total Income"] = title_roi_raw["domestic_gross"] + title_roi_raw["worldwide_gross"]
title_roi_raw
#this is weird

,movie,production_budget,domestic_gross,worldwide_gross,Total Income
0,Avatar,$425000000,$760507625,$2776345279,$760507625$2776345279
1,Pirates of the Caribbean: On Stranger Tides,$410600000,$241063875,$1045663875,$241063875$1045663875
2,Dark Phoenix,$350000000,$42762350,$149762350,$42762350$149762350
3,Avengers: Age of Ultron,$330600000,$459005868,$1403013963,$459005868$1403013963
4,Star Wars Ep. VIII: The Last Jedi,$317000000,$620181382,$1316721747,$620181382$1316721747
...,...,...,...,...,...
5777,Red 11,$7000,$0,$0,$0$0
5778,Following,$6000,$48482,$240495,$48482$240495
5779,Return to the Land of Wonders,$5000,$1338,$1338,$1338$1338
5780,A Plague So Pleasant,$1400,$0,$0,$0$0
5781,My Date With Drew,$1100,$181041,$181041,$181041$181041

In [65]:
#title_roi_raw["ROI"] = title_roi_raw["Total Income"] + title_roi_raw ["production_budget"]
#title_roi_raw
title_roi_raw["ROI"] = title_roi_raw["Total Income"] / title_roi_raw ["production_budget"]
title_roi_raw

#can add but not divide

TypeError: unsupported operand type(s) for /: 'str' and 'str'

In [211]:
imdb_name_basics.isin(directors_best)
#(directors_best)

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
...,...,...,...,...,...,...
606643,False,False,False,False,False,False
606644,False,False,False,False,False,False
606645,False,False,False,False,False,False
606646,False,False,False,False,False,False
606647,False,False,False,False,False,False